
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/gh/toss/tossface/dist/tossface.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>KUIT FE</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #fff;
      }
      h1 {
        color: #1a1a1a;
      }
      ul {
        list-style-type: none;
      }
      ul ul {
        padding-left: 20px;
      }
      li {
        margin: 10px 0;
      }
      .folder {
        font-size: 14px;
        color: #1a1a1a;
      }
      a {
        text-decoration: none;
        color: #2c2c2c;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
      }
      .tossface {
        font-family: Tossface;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Kuit Frontend Missions ✨</h1>
      <ul>
<li class="folder">
          <span class="tossface">📂</span> week1
          <ul>
<li class="tossface">
              <a href="/KUIT4_Web-FrontEnd/week1/jinhoda"
                ><span class="tossface">📄</span> jinhoda</a
              >
            </li>
<li class="tossface">
              <a href="/KUIT4_Web-FrontEnd/week1/turtlehwan"
                ><span class="tossface">📄</span> turtlehwan</a
              >
            </li>
</ul></li>
<li class="folder">
          <span class="tossface">📂</span> week2
          <ul>
<li class="tossface">
              <a href="/KUIT4_Web-FrontEnd/week2/jinhoda"
                ><span class="tossface">📄</span> jinhoda</a
              >
            </li>
</ul></li>

    </ul>
  </div>
</body>
</html>

